{
  "name": "nestjs-gql-tpl",
  "sourceRoot": "backend/nestjs-gql-tpl",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make build-dev",
        "cwd": "backend/nestjs-gql-tpl"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make lint",
        "cwd": "backend/nestjs-gql-tpl"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make unit-tests",
        "cwd": "backend/nestjs-gql-tpl"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make launch-local",
        "cwd": "backend/nestjs-gql-tpl"
      }
    }
  }
}
