{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "conference-manager",
    "libsDir": "backend",
    "infrastructureDir": "cloud"
  },
  "targetDefaults": {
    "build": {
      "outputs": [
        "{projectRoot}/dist"
      ],
      "inputs": [
        "default",
        "^default"
      ]
    }
  },
  "nxCloudId": "69e6c310df509183ea064bb3"
}