{
  "name": "fastapi-rest-tpl",
  "sourceRoot": "backend/ms-fastapi-rest-tpl",
  "targets": {
    "build": {
      "executor": "@nx/python:poetry-run",
      "options": {
        "command": "npm run build"
      }
    },
    "serve": {
      "executor": "@nx/python:poetry-run",
      "options": {
        "command": "npm start"
      }
    },
    "test": {
      "executor": "@nx/python:poetry-run",
      "options": {
        "command": "npm run test:unit:coverage"
      }
    }
  }
}