{
  "name": "ms-conference-api",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn build"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn start"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn run test:unit-tests"
      }
    }
  }
}
