{
  "name": "ms-conference-api",
  "sourceRoot": "conference-manager/ms-conference-api",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make build-dev",
        "cwd": "conference-manager/ms-conference-api"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make lint",
        "cwd": "conference-manager/ms-conference-api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make unit-tests",
        "cwd": "conference-manager/ms-conference-api"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make launch-local-dev",
        "cwd": "conference-manager/ms-conference-api"
      }
    }
  }
}
